Program: Write a program to calculate the monthly telephone bills as per the following rule: 


Minimum Rs. 200 for upto 100 calls. 
Plus Rs. 0.60 per call for next 50 calls. 
Plus Rs. 0.50 per call for next 50 calls. 
Plus Rs. 0.40 per call for any call beyond 200 calls

Test Cases

Input		Output
180			245
200			255
210			259



if(calls<=100)
{
	amount=200;
}
else if(calls<=150)
{
	amount=200+(calls-100)*.60
}
else if(calls<=200)
{
	amount=230+(calls-150)*.50
}
else
{
	amount=255+(calls-200)*.40;
}





Error : lossy conversion


float a=5.55F;
or
float a=5.55f;


float a=5.55;	//Error


long a=55344442L;
or
long a=54424324l;


long a=432424234;	//Error


Error: Variable might not be initialized.

int a;			//Solution int a=0;

if()
{
}
else
{
	a=10;
}

System.out.println("A = " + a);		//Error : variable not initialized



2. switch-case statement

- Multi Way decision making statement
- Can be used to for int, char, or string value only.
- Are applicable if a condition includes == (Equality) comparision only.


Syntax:

switch(value)
{
	case <exp-1>:
		statement(s);
	case <exp-2>:
		statement(s)
	case <exp-3>:
		statement(s)
	...
	...
	default:
		statement(s)
}


e.g.

int day=3;

top:

switch(day)
{
	case 1:
		S.o.p("Sunday");
		break;
	case 2:
		S.o.p("Monday");
		break;
	...

	default:
		S.o.p("Invalid Day");
}


Write a program to accept an alphabet from the user and check if it is an alphabet or vowel. Use switch-case only.


String ch=input.nextLine();

switch(ch)
{
	case "A":
	case "E":
	case "I":
	case "O":
	case "U":
	case "a":
	case "e":
	case "i":
	case "o":
	case "u":
		S.o.p("Vowel");
		break;
	default:
		S.o.p("Consonent");
}


Conditional Operator

?:

Syntax:

(condition)?statement-X:statement-Y;


statement-X will be executed if condition is true, else statement-Y will be executed.


e.g.


if(a>=0)
{
	S.o.p("Positive");
}
else
{
	S.o.p("Negative");
}


or

System.out.println((a>0)?"Positive":"Negative");

//Computation
discount=(exp>5000)?exp*.20:exp*.10;

//Validation
System.out.println((name.equals("")?"Name is required":"");


Program : In a company an employee is paid as under: 

If his basic salary is less than Rs. 1500, then HRA = 10% of basic salary and DA = 90% of basic salary.

If his salary is either equal to or above Rs. 1500, then HRA = Rs. 500 and DA = 98% of basic salary. 

If the employee's salary is input by the user write a program to find his gross salary.


hra = (basic<1500) ? basic*.10 : 500;
da = (basic<1500) ? basic*.90 : basic*.98;



































































