Java I/O (INPUT / OUTPUT)

package: java.io;


Binary Streams

InputStream (Abstract)
|
|--------------> ByteArrayInputStream
|--------------> FileInputStream
|--------------> FilterInputStream
				|----------------------->BufferedInputStream
				|----------------------->DataInputStream
|--------------> ObjectInputStream
|--------------> StringBufferInputStreawm


OutputStream (Abstract)
|
|--------------> ByteArrayOutputStream
|--------------> FileOutputStream
|--------------> FilterOutputStream
				|----------------------->BufferedOutputStream
				|----------------------->DataOutputStream
|--------------> ObjectOutputStream




Character Stream Classes

Reader (Abstract)
|
|--------------> BufferedReader
|--------------> CharArrayReader
|--------------> InputStreamReader
				|----------------------->FileReader
|--------------> StringReader
|--------------> PipedReader


Writer (Abstract)
|
|--------------> BufferedWriter
|--------------> CharArrayWriter
|--------------> OutputStreamWriter
				|----------------------->FileWriter
|--------------> StringWriter
|--------------> PipedWriter


--------------
Program
--------------

package bytestreamdemo;

import java.io.*;
import java.util.Scanner;

public class ByteStreamDemo {
    
    public static void Save()
    {
        try
        {
            Scanner input = new Scanner(System.in);
            FileWriter writer = new FileWriter("d:\\file.txt");
            
            System.out.print("ID : ");
            String id=input.nextLine();
            System.out.print("Name : ");
            String name=input.nextLine();
            System.out.print("Fees : ");
            String fees=input.nextLine();
            System.out.print("Course : ");
            String course=input.nextLine();
            
            writer.write(id+","+name+","+course+","+fees);
            
            writer.close();
        }
        catch(Exception e)
        {
            System.out.print("Error Occured : " + e.getMessage());
        }
    }
    
    public static void Read()
    {
        try
        {
            FileReader reader = new FileReader("d:\\file.txt");
            BufferedReader buffer = new BufferedReader(reader);
            
            String line=buffer.readLine();
            while(line!=null)
            {
                String[] values=line.split(",");
                System.out.println("ID : " + values[0]);
                System.out.println("Name : " + values[1]);
                System.out.println("Course : " + values[2]);
                System.out.println("Fees : " + values[3]);
                
                line=buffer.readLine();
            }
            
            reader.close();
        }
        catch(Exception e)
        {
            
        }
    }
    
    public static void main(String[] args) 
    {
        //Save();
        Read();
    }    
}





